# make sure client uses same port
port = 30303
# delete old blobs
deleteOldBlobs = true
# standalones are client sketches
# thrown into the blobs package 
writeStandAlone = false
# deleting the old standalones
deleteOldStandalones = true
# wait until this number of clients 
# submitted before updating the canvas
canvasUdpateRate = 3
# or wait this time(millis) 
# after the first submit to update
updateTimeout = 15000


# IP: 192.168.2.69